[tox]
minversion = 2.5.0
envlist = py-{style,unit,mypy}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = python3
description =
    style: Style consistency checker
    unit: Run unit tests.

commands =
    style: flake8
    style: black -l 120 --check .
    unit: pytest --cov=k8sh tests/ --cov-report=term-missing
    mypy: mypy k8sh

deps =
    style: flake8
    style: black
    unit: xdg
    unit: pytest-cov
    unit: requests-mock
    mypy: mypy

[flake8]
max-line-length = 120
statistics = True
exclude = venv,.eggs,.tox,build
