[tox]
minversion = 2.5.0
envlist = py{37,38,39}-{style,unit,mypy}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
description =
    style: Style consistency checker
    unit: Run unit tests.
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)

commands =
    style: flake8
    style: black --check .
    unit: pytest --cov=k8sh tests/ --cov-report=term-missing
    mypy: mypy k8sh

deps =
    style: flake8
    style: black
    unit: xdg
    unit: pytest-cov
    unit: requests-mock
    mypy: mypy

[flake8]
max-line-length = 120
statistics = True
exclude = venv,.eggs,.tox,build
